# BookStore

./: README.md
app/: build.gradle
app/src/androidTest/java/gri/riverjach/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gri/riverjach/bookstore/: App.kt  Book.kt  BooksListActivity.kt
app/src/main/java/gri/riverjach/bookstore/bookdetail/: BookDetailActivity.kt  BookDetailViewModel.kt  BookDetailViewModelFactory.kt
app/src/main/java/gri/riverjach/bookstore/bookslist/: BooksListActivity.kt  BooksListAdapter.kt  BooksListViewModel.kt
app/src/main/java/gri/riverjach/bookstore/database/: AppDatabase.kt  BookDao.kt
app/src/main/java/gri/riverjach/bookstore/repository/: BookRepository.kt  DeleteBookWorker.kt  FakeBookApi.kt  SyncRepositoryWorker.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_books.xml  item_book.xml
app/src/test/java/gri/riverjach/bookstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
